{
  "name": "gwats",
  "version": "1.0.0",
  "scripts": {
    "client-install": "npm install --prefix client",
    "client": "npm run start --prefix client",
    "client-build": "npm run client-build --prefix client",
    "server-install": "npm install --prefix server",
    "server": "npm run start --prefix server",
    "dev": "concurrently 'npm run client' 'npm run server' "
  },
  "devDependencies": {
    "concurrently": "^4.1.2"
  }
}
